MYSQL_HOST=localhost
MYSQL_PORT="3306"
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DB=zjjt_camera_recognizer

REDIS_HOST=redis-dev.spotter.ink
REDIS_PORT="30079"
REDIS_PWD="12345678"
REDIS_DB="0"

#RABBITMQ_HOST=10.1.28.100
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
#RABBITMQ_PASS=acd1be2a
RABBITMQ_PASS=123456
RABBITMQ_VHOST=/


ALGO_SERVER_ENDPOINT=http://127.0.0.1:9001